<DOCTYPE html>
<head>
<title>R390.CIRCLE-DL2.COM:CIRDS02.SPUFI.INPUT(FINAL)</title>
</head>
<html lang="en">

<head>
<title>Circle DB2 Course - Examples</title>
<style type="text/css">
body
{
    BACKGROUND-COLOR: #fdfff5;
    COLOR: black;
    FONT-FAMILY: "Courier New";
    FONT-SIZE: 11pt;
    LINE-HEIGHT: 18px;
}

h2
{
    COLOR: #0000aa;
    FONT-FAMILY: Verdana;
    FONT-SIZE: large
}

h3
{
    COLOR: #000044;
    /*TEXT-INDENT: 10pt*/
}

h4
{
    font-family: Verdana;
    COLOR: #000044;
    TEXT-INDENT: 10pt;
    text-align: center;
}

blockquote
{
    TEXT-ALIGN: justify
}
</style>

</head>

<body>

<h4>R390.CIRCLE-DL2.COM:CIRDS02.SPUFI.INPUT(FINAL)</h4>

<hr size="1"/>

<h3 style="color: green">Contents</h3>
<ol>
<li><a href="#Setting up the database">Setting up the database</a></li>
<li><a href="#Setting up the tables based on the IBM sample tables">Setting up the tables based on the IBM sample tables</a></li>
<li><a href="#Setting up the indexes">Setting up the indexes</a></li>
<li><a href="#Populating the new tables with sample IBM data">Populating the new tables with sample IBM data</a></li>
<li><a href="#Selecting all the data in each table">Selecting all the data in each table</a></li>
<li><a href="#Selecting specific data from each table">Selecting specific data from each table</a></li>
<li><a href="#Inserting data into each table">Inserting data into each table</a></li>
<li><a href="#Selecting data from each table using DB2's built-in functions">Selecting data from each table using DB2's built-in functions</a></li>
<li><a href="#Unions">Unions</a></li>
<li><a href="#Exercise 4">Exercise 4</a></li>
<li><a href="#Exercise 5">Exercise 5</a></li>
<li><a href="#Exercise 6">Exercise 6</a></li>
<li><a href="#Non-correlated subquery">Non-correlated subquery</a></li>
<li><a href="#Correlated subquery">Correlated subquery</a></li>
<li><a href="#Notes on efficiency">Notes on efficiency</a></li>
<li><a href="#Query #1">Query #1</a></li>
<li><a href="#Query #2">Query #2</a></li>
<li><a href="#Query #5A">Query #5A</a></li>
<li><a href="#Query #5B">Query #5B</a></li>
<li><a href="#Query #6">Query #6</a></li>
<li><a href="#Misc">Miscellaneous</a></li>
</ol>

<hr size="1"/>

<h3><a name="Setting up the database">Setting up the database</a></h3>

<p>CREATE DATABASE CIRDLD02;</p>

<p>DROP DATABASE CIRDLD02;</p>

<p>SELECT * FROM SYSIBM.SYSDATABASE <br>WHERE CREATOR = 'CIRDS02' AND
NAME = 'CIRDLD02';</p>

<hr size="1"/>

<h3><a name="Setting up the tables based on the IBM sample tables">Setting up the tables based on the IBM sample tables</a></h3>

<p>CREATE TABLE DEPARTMENT LIKE DSN8510.DEPT IN DATABASE CIRDLD02; <br>
COMMIT;</p>

<p>CREATE TABLE EMPLOYEE LIKE DSN8510.EMP IN DATABASE CIRDLD02; <br>
COMMIT;</p>

<p>CREATE TABLE PROJECT LIKE DSN8510.PROJ IN DATABASE CIRDLD02; <br>
COMMIT;</p>

<p>CREATE TABLE ACTIVITY LIKE DSN8510.ACT IN DATABASE CIRDLD02; <br>
COMMIT;</p>

<p>CREATE TABLE PROJACT LIKE DSN8510.PROJACT IN DATABASE
CIRDLD02; <br>
COMMIT;</p>

<p>CREATE TABLE EMPPROJACT LIKE DSN8510.EMPPROJACT IN DATABASE
CIRDLD02; <br>
COMMIT;</p>

<p>SELECT * FROM SYSIBM.SYSTABLES <br>WHERE CREATOR = 'CIRDS02'<br>
&nbsp;&nbsp;AND NAME IN ('DEPARTMENT','EMPLOYEE','PROJECT','ACTIVITY','PROJACT','EMPPROJACT'); </p>

<hr size="1"/>

<h3><a name="Setting up the indexes">Setting up the indexes</a></h3>

<p>CREATE UNIQUE INDEX DEPTNO_X ON DEPARTMENT(DEPTNO);<br>
COMMIT;</p>

<p>CREATE UNIQUE INDEX EMPNO_X ON EMPLOYEE (EMPNO); <br>
COMMIT;</p>

<p>CREATE UNIQUE INDEX PROJNO_X ON PROJECT (PROJNO);<br>
COMMIT;</p>

<p>CREATE UNIQUE INDEX ACTNO_X ON ACTIVITY (ACTNO);<br>
COMMIT;</p>

<p>CREATE UNIQUE INDEX PROJACTNO_X ON PROJACT (PROJNO);<br>
COMMIT;</p>

<p>DROP INDEX PROJACTNO_X;<br>
COMMIT;</p>

<p>CREATE UNIQUE INDEX PROJACTNO_X ON PROJACT(PROJNO,ACTNO,ACSTDATE);<br>
COMMIT;</p>

<p>SELECT * FROM SYSIBM.SYSINDEXES <br>WHERE CREATOR = 'CIRDS02'<br>
&nbsp;&nbsp;AND NAME IN ('DEPTNO_X','EMPNO_X','PROJNO_X','ACTNO_X','PROJACTNO_X');</p>

<hr size="1"/>

<h3><a name="Populating the new tables with sample IBM data">Populating the new tables with sample IBM data</a></h3>

<p>INSERT INTO DEPARTMENT <br>SELECT * FROM DSN8510.DEPT;<br>
COMMIT;</p>

<p>INSERT INTO EMPLOYEE <br>SELECT * FROM DSN8510.EMP;<br>
COMMIT;</p>

<p>INSERT INTO PROJECT <br>SELECT * FROM DSN8510.PROJ;<br>
COMMIT;</p>

<p>INSERT INTO ACTIVITY <br>SELECT * FROM DSN8510.ACT;<br>
COMMIT;</p>

<p>INSERT INTO PROJACT <br>SELECT * FROM DSN8510.PROJACT; <br>
COMMIT;</p>

<p>INSERT INTO EMPPROJACT <br>SELECT * FROM DSN8510.EMPPROJACT;<br>
COMMIT;</p>

<hr size="1"/>

<h3><a name="Selecting all the data in each table">Selecting all the data in each table</a></h3>

<p><a href="circle_sql_01.htm">SELECT * FROM DEPARTMENT;</a></p>

<p><a href="circle_sql_02.htm">SELECT * FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_03.htm">SELECT * FROM PROJECT;</a></p>

<p><a href="circle_sql_04.htm">SELECT * FROM ACTIVITY;</a></p>

<p><a href="circle_sql_05.htm">SELECT * FROM PROJACT;</a></p>

<p><a href="circle_sql_06.htm">SELECT * FROM EMPPROJACT;</a></p>

<hr size="1"/>

<h3><a name="Selecting specific data from each table">Selecting specific data from each table</a></h3>

<p><a href="circle_sql_07.htm">SELECT LASTNAME, WORKDEPT, EDLEVEL <br>FROM EMPLOYEE <br>ORDER BY
LASTNAME;</a></p>

<p><a href="circle_sql_08.htm">SELECT LASTNAME, WORKDEPT, EDLEVEL, SALARY <br>FROM EMPLOYEE <br>WHERE SALARY>40000<br>ORDER BY
LASTNAME;</a></p>

<p><a href="circle_sql_09.htm">SELECT LASTNAME, WORKDEPT, EDLEVEL, SALARY <br>FROM EMPLOYEE <br>WHERE WORKDEPT IN ('A00', 'C01',
'E21') <br>ORDER BY WORKDEPT ASC;</a></p>

<p><a href="circle_sql_10.htm">SELECT LASTNAME, WORKDEPT, EDLEVEL, SALARY <br>FROM EMPLOYEE <br>WHERE LASTNAME LIKE '__A%' <br>ORDER
BY LASTNAME;</a></p>

<p><a href="circle_sql_11.htm">SELECT DISTINCT WORKDEPT <br>FROM EMPLOYEE <br>ORDER BY WORKDEPT
DESC;</a></p>

<p><a href="circle_sql_12.htm">SELECT LASTNAME, WORKDEPT, BIRTHDATE <br>FROM EMPLOYEE <br>WHERE WORKDEPT IN ('C00', 'B01', 'D11')<br>
AND BIRTHDATE &lt; '1950-01-01' <br>ORDER BY LASTNAME;</a></p>

<p><a href="circle_sql_13.htm">SELECT LASTNAME, WORKDEPT, COMM <br>FROM EMPLOYEE <br>WHERE COMM BETWEEN 3000 AND 4000 <br>ORDER BY
LASTNAME;</a></p>

<p><a href="circle_sql_14.htm">SELECT LASTNAME, SALARY + COMM <br>AS TOTAL <br>FROM EMPLOYEE <br>ORDER BY
LASTNAME;</a></p>

<p><a href="circle_sql_15.htm">SELECT LASTNAME CONCAT ', ' CONCAT FIRSTNME CONCAT ', ' || MIDINIT <br>AS WHOLENAME <br>FROM
EMPLOYEE;</a></p>

<p><a href="circle_sql_16.htm">SELECT LASTNAME, FIRSTNME <br>FROM EMPLOYEE <br>WHERE LASTNAME LIKE '%''%' <br>ORDER BY
LASTNAME;</a></p>

<hr size="1"/>

<h3><a name="Inserting data into each table">Inserting data into each table</a></h3>

<p>INSERT INTO EMPLOYEE (EMPNO,FIRSTNME,MIDINIT,LASTNAME)<br>
VALUES('4444','CHRIS','M','PONCELET');<br>
COMMIT;</p>

<p>INSERT INTO EMPLOYEE (EMPNO,FIRSTNME,MIDINIT,LASTNAME,WORKDEPT, HIREDATE, SEX, JOB,
SALARY, COMM)<br>
VALUES ('222222', 'OLIVIER',' ', 'RENARD', 'D11', '1999-11-09', 'M', 'DBA', 50000.65,
1000.40);<br>
COMMIT;</p>

<hr size="1"/>

<h3><a name = "Selecting data from each table using DB2's built-in functions">Selecting data from each table using DB2's built-in functions</a></h3>

<p><a href="circle_sql_17.htm">SELECT * FROM EMPLOYEE <br>WHERE EMPNO IN ('4444', '222222');</a></p>

<p><a href="circle_sql_18.htm">SELECT EMPNO,FIRSTNME,LASTNAME,SALARY+BONUS+COMM <br>AS TOTAL_PAY <br>FROM EMPLOYEE <br>WHERE
EMPNO='222222' OR EMPNO='4444';</a></p>

<p><a href="circle_sql_19.htm">SELECT EMPNO,FIRSTNME,LASTNAME <br>FROM EMPLOYEE <br>WHERE
LASTNAME='PONCELET';</a></p>

<p><a href="circle_sql_20.htm">SELECT EMPNO,FIRSTNME,LASTNAME <br>FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_21.htm">SELECT LASTNAME || ', ' || FIRSTNME || ', ' || MIDINIT <br>AS WHOLENAME <br>FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_22.htm">SELECT WORKDEPT, SEX, <br>&nbsp;&nbsp; SUM(BONUS) AS SUM, <br>&nbsp;&nbsp;
AVG(BONUS) AS AVG, <br>&nbsp;&nbsp;
COUNT(*) AS NO_OF_EMP <br>
FROM EMPLOYEE <br>
GROUP BY WORKDDEPT, SEX;</a></p>

<p><a href="circle_sql_23.htm">SELECT WORKDEPT, EDLEVEL <br>FROM EMPLOYEE<br>
WHERE WORKDEPT IN ('A00', 'D11') <br>GROUP BY WORKDEPT, EDLEVEL <br>ORDER BY
WORKDEPT, EDLEVEL;</a> </p>

<p><a href="circle_sql_24.htm">SELECT DISTINCT WORKDEPT, EDLEVEL <br>FROM EMPLOYEE <br>WHERE WORKDEPT IN ('A00', 'D11') <br>ORDER BY
WORKDEPT, EDLEVEL;</a> </p>

<p>
<a href="circle_sql_25.htm">
SELECT WORKDEPT, <br>&nbsp;&nbsp; AVG(SALARY) AS AVG_SAL, <br>&nbsp;&nbsp;
SUM(SALARY) AS SUM_SAL, <br>&nbsp;&nbsp;
COUNT(*) AS NO_OF_EMP,<br>&nbsp;&nbsp; MIN(BONUS) AS MIN_BONUS<br>
FROM EMPLOYEE<br>
WHERE EDLEVEL &gt; 10<br>
GROUP BY WORKDEPT<br>&nbsp;&nbsp;
HAVING COUNT(*) &gt; 1<br>&nbsp;&nbsp;
AND<br>&nbsp;&nbsp; COUNT(DISTINCT SEX) &gt; 1<br>&nbsp;&nbsp;
AND<br>&nbsp;&nbsp; MIN(BONUS) &gt; 500;</a></p>

<p><a href="circle_sql_26.htm">SELECT MIN(SALARY), MAX(SALARY), AVG(SALARY) <br>FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_27.htm">SELECT WORKDEPT, MIN(SALARY), MAX(SALARY),
AVG(SALARY) <br>FROM EMPLOYEE <br>GROUP BY WORKDEPT
<br>ORDER BY 4;</a></p>

<p><a href="circle_sql_28.htm">SELECT DISTINCT WORKDEPT, COUNT(*) <br>FROM EMPLOYEE <br>GROUP BY
WORKDEPT;</a></p>

<p><a href="circle_sql_29.htm">SELECT DISTINCT WORKDEPT <br>FROM EMPLOYEE <br>GROUP BY WORKDEPT <br>&nbsp;&nbsp;HAVING COUNT(*)
&gt; 5;</a></p>

<p><a href="circle_sql_30.htm">SELECT DISTINCT WORKDEPT, <br>SUM(SALARY+COMM+BONUS) AS TOTAL_SALARY <br>FROM EMPLOYEE <br>GROUP BY
WORKDEPT;</a></p>

<p><a href="circle_sql_31.htm">SELECT EMPNO, LASTNAME, FIRSTNME,
YEAR(HIREDATE-BIRTHDATE) AS AGE <br>FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_32.htm">SELECT <br>
&nbsp;&nbsp;DEPARTMENT.DEPTNO,<br>
&nbsp;&nbsp;DEPTNAME,<br>
&nbsp;&nbsp;EMPLOYEE.EMPNO,<br>
&nbsp;&nbsp;SALARY,<br>
&nbsp;&nbsp;PROJNO,<br>
&nbsp;&nbsp;PROJNAME<br>
FROM<br>
&nbsp;&nbsp;DEPARTMENT,<br>
&nbsp;&nbsp;EMPLOYEE,<br>
&nbsp;&nbsp;PROJECT<br>
WHERE &nbsp;&nbsp;DEPARTMENT.DEPTNO = WORKDEPT<br>
&nbsp;&nbsp;AND &nbsp;&nbsp;EMPLOYEE.EMPNO = RESPEMP;</a></p>

<p>UPDATE EMPLOYEE<br>
SET SALARY = 99999.99<br>
WHERE EMPNO = '000120';</p>

<p><a href="circle_sql_33.htm">SELECT<br>
&nbsp;&nbsp;M.WORKDEPT,<br>
&nbsp;&nbsp;M.EMPNO,<br>
&nbsp;&nbsp;M.LASTNAME,<br>
&nbsp;&nbsp;M.SALARY,<br>
&nbsp;&nbsp;E.WORKDEPT,<br>
&nbsp;&nbsp;E.EMPNO,<br>
&nbsp;&nbsp;E.LASTNAME,<br>
&nbsp;&nbsp;E.SALARY<br>
FROM<br>
&nbsp;&nbsp;DEPARTMENT,<br>
&nbsp;&nbsp;EMPLOYEE M,<br>
&nbsp;&nbsp;EMPLOYEE E<br>
WHERE &nbsp;&nbsp;MGRNO = M.EMPNO<br>
&nbsp;&nbsp;AND &nbsp;&nbsp;DEPTNO = E.WORKDEPT<br>
&nbsp;&nbsp;AND &nbsp;&nbsp;E.SALARY > M.SALARY;</a></p>

<hr size="1"/>

<h3><a name="Unions">Unions</a></h3>

<p><a href="circle_sql_34.htm">SELECT DEPTNO,DEPTNAME,0<br>
FROM DEPARTMENT<br>
UNION;</a></p>

<p><a href="circle_sql_35.htm">SELECT WORKDEPT,'N/A',SALARY<br>
FROM EMPLOYEE;</a>

<p><a href="circle_sql_36.htm">SELECT EMPNO,LASTNAME,DEPARTMENT.DEPTNAME
FROM EMPLOYEE, DEPARTMENT<br>
WHERE WORKDEPT = DEPTNO;</a></p>

<p><a href="circle_sql_37.htm">SELECT LASTNAME,FIRSTNME,DEPTNAME<br>
FROM EMPLOYEE, DEPARTMENT<br>
WHERE MGRNO = EMPNO;</a></p>

<p><a href="circle_sql_38.htm">SELECT EMPNO,LASTNAME,FIRSTNME,DEPTNAME<br>
FROM EMPLOYEE, DEPARTMENT<br>
WHERE MGRNO &lt;> EMPNO<br>
&nbsp;&nbsp;AND WORKDEPT = DEPTNO;</a></p>

<hr size="1"/>

<h3><a name="Exercise 4">Exercise 4</a></h3>

<p><a href="circle_sql_39.htm">SELECT MGRNO,LASTNAME,FIRSTNME,DEPTNAME,'MANAGER'<br>
FROM EMPLOYEE, DEPARTMENT<br>
WHERE MGRNO = EMPNO;<br>
</a><a href="circle_sql_40.htm"><br>
SELECT EMPNO,LASTNAME,FIRSTNME,DEPTNAME,'EMPLOYEE'<br>
FROM EMPLOYEE, DEPARTMENT<br>
WHERE MGRNO &lt;> EMPNO<br>
&nbsp;&nbsp;AND WORKDEPT = DEPTNO<br>
ORDER BY 4, 5 DESC;</a></p>

<hr size="1"/>

<h3><a name="Exercise 5">Exercise 5</a></h3>

<p><a href="circle_sql_41.htm">SELECT EMPNO,LASTNAME,FIRSTNME,DEPTNAME,PROJNO<br>
FROM EMPLOYEE E, DEPARTMENT D, PROJECT P<br>
WHERE SALARY BETWEEN 17500 AND 20000<br>
&nbsp;&nbsp;AND EMPNO = P.RESPEMP<br>
&nbsp;&nbsp;AND P.DEPTNO = D.DEPTNO<br>
ORDER BY 2;</a></p>

<hr size="1"/>

<h3><a name="Exercise 6">Exercise 6</a></h3>

<p><a href="circle_sql_42.htm">SELECT<br>
&nbsp;&nbsp;EMPNO,<br>
&nbsp;&nbsp;LASTNAME,<br>
&nbsp;&nbsp;DEPTNAME,<br>
&nbsp;&nbsp;P.PROJNO,<br>
&nbsp;&nbsp;PA.ACTNO,<br>
&nbsp;&nbsp;PA.ACSTDATE,<br>
&nbsp;&nbsp;A.ACTDESC<br>
FROM<br>
&nbsp;&nbsp;EMPLOYEE E,<br>
&nbsp;&nbsp;DEPARTMENT D,<br>
&nbsp;&nbsp;PROJECT P,<br>
&nbsp;&nbsp;PROJACT PA,<br>
&nbsp;&nbsp;ACTIVITY A<br>
WHERE SALARY BETWEEN 17500 AND 20000<br>
&nbsp;&nbsp;AND EMPNO = P.RESPEMP<br>
&nbsp;&nbsp;AND P.DEPTNO = D.DEPTNO<br>
&nbsp;&nbsp;AND PA.PROJNO = P.PROJNO<br>
&nbsp;&nbsp;AND PA.ACTNO = A.ACTNO;<br>
ORDER BY 2;</a></p>

<hr size="1"/>

<p><a href="circle_sql_43.htm">SELECT<br>
&nbsp;&nbsp;A.EMPNO,<br>
&nbsp;&nbsp;A.LASTNAME,<br>
&nbsp;&nbsp;A.BIRTHDATE<br>
FROM<br>
&nbsp;&nbsp;EMPLOYEE A,<br>
&nbsp;&nbsp;EMPLOYEE B,<br>
&nbsp;&nbsp;DEPARTMENT<br>
WHERE DEPTNO = A.WORKDEPT<br>
&nbsp;&nbsp;AND B.EMPNO = MGRNO<br>
&nbsp;&nbsp;AND A.BIRTHDATE &lt; B.BIRTHDATE<br>
ORDER BY 1;</a></p>

<p><a href="circle_sql_44.htm">SELECT AVG(SALARY) <br>FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_45.htm">SELECT WORKDEPT, AVG(SALARY) <br>FROM EMPLOYEE <br>GROUP BY
WORKDEPT;</a> </p>

<hr size="1"/>

<h3><a name = "Non-correlated subquery">Non-correlated subquery</a></h3>

<p><a href="circle_sql_46.htm">SELECT WORKDEPT, EMPNO, SALARY <br>
FROM EMPLOYEE<br>
WHERE SALARY > <br>
&nbsp;&nbsp;&nbsp;(SELECT AVG(SALARY) FROM EMPLOYEE);</a></p>

<p><a href="circle_sql_47.htm">SELECT WORKDEPT, EMPNO, SALARY<br>
FROM EMPLOYEE<br>
WHERE WORKDEPT IN <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SELECT DEPTNO <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM DEPARTMENT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE ADMRDEPT = 'A00')<br>
ORDER BY WORKDEPT;</a></p>

<p><a href="circle_sql_48.htm">SELECT MIN(SALARY)<br>
FROM EMPLOYEE<br>
UNION ALL<br>
&nbsp;&nbsp;SELECT MIN(SALARY)<br>
&nbsp;&nbsp;FROM EMPLOYEE<br>
&nbsp;&nbsp;WHERE SALARY > <br>
&nbsp;&nbsp;&nbsp;(SELECT MIN(SALARY)<br>
&nbsp;&nbsp;&nbsp;&nbsp;FROM EMPLOYEE);</a></p>

<hr size="1"/>

<h3><a name="Correlated subquery">Correlated subquery</a></h3>

<p><a href="circle_sql_49.htm">SELECT WORKDEPT, EMPNO, SALARY<br>
FROM EMPLOYEE NEXT_WK_DEPT<br>
WHERE SALARY > <br>
&nbsp;&nbsp;&nbsp;(SELECT AVG(SALARY) FROM EMPLOYEE<br>
&nbsp;&nbsp;&nbsp;&nbsp;WHERE NEXT_WK_DEPT.WORKDEPT = WORKDEPT)<br>
ORDER BY WORKDEPT;</a></p>

<hr size="1"/>

<h3><a name="Notes on efficiency">Notes on efficiency</a></h3>
<p style="color: red">-- NOTE:JOINS ARE ALWAYS MORE EFFICIENT THAN SUBQUERIES</p>
<p><a href="circle_sql_50.htm">SELECT WORKDEPT, EMPNO, SALARY <br>
FROM EMPLOYEE,PROJECT <br>
WHERE EMPNO = RESPEMP<br>
&nbsp;&nbsp;AND MAJPROJ = 'MA2100';</a></p>

<p style="color: red">-- NOTE: NON-CORRELATED SUBQUERIES ARE NORMALLY MORE EFFICIENT THAN CORRELATED SUBQUERIES</p>

<p><a href="circle_sql_51.htm">SELECT WORKDEPT, EMPNO, SALARY<br>
FROM EMPLOYEE<br>
WHERE EMPNO IN <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SELECT RESPEMP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM PROJECT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE MAJPROJ = 'MA2100');</a></p>

<p style="color: red">-- NOTE: CORRELATED SUBQUERIES ARE NORMALLY LESS EFFICIENT THAN NON-CORRELATED SUBQUERIES, <br>&nbsp;&nbsp;&nbsp;EXCEPT WHEN USING EXISTS<br>
-- NOTE: USE 'SELECT 1' INSTEAD OF 'SELECT &lt;VARIABLE>, TO AVOID CHECKING THE CATALOG: <br>&nbsp;&nbsp;&nbsp;THE 'SELECT' IS THERE ONLY FOR SYNTAX PURPOSES; EXISTS IS SIMPLY A TRUE/FALSE TEST</p>

<p><a href="circle_sql_52.htm">SELECT WORKDEPT, EMPNO, SALARY <br>
FROM EMPLOYEE X<br>
WHERE<br>
&nbsp;EXISTS&nbsp;&nbsp;&nbsp;(SELECT 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM PROJECT <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE X.EMPNO = RESPEMP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND MAJPROJ = 'MA2100');</a> </p>

<p><a href="circle_sql_53.htm">SELECT WORKDEPT, EMPNO, SALARY <br>
FROM EMPLOYEE X <br>
WHERE<br>
&nbsp;NOT EXISTS&nbsp;&nbsp;&nbsp;(SELECT 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM PROJECT <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE X.EMPNO = RESPEMP <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND MAJPROJ = 'MA2100');</a></p>

<hr size="1"/>

<h3><a name="Query #1">Query #1</a></h3>

<p><a href="circle_sql_54.htm">SELECT EMPLOYEE.*<br>
FROM EMPLOYEE, PROJECT<br>
WHERE JOB = 'DESIGNER'<br>
AND&nbsp;&nbsp;&nbsp;WORKDEPT = DEPTNO<br>
AND&nbsp;&nbsp;&nbsp;MAJPROJ = 'MA2100';</a></p>

<hr size="1"/>

<h3><a name="Query #2">Query #2</a></h3>

<p><a href="circle_sql_55.htm">SELECT *<br>
FROM EMPLOYEE<br>
WHERE JOB = 'DESIGNER'<br>
AND&nbsp;&nbsp;&nbsp;WORKDEPT IN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SELECT DEPTNO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM PROJECT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE MAJPROJ = 'MA2100');</a></p>

<p><a href="circle_sql_56.htm">SELECT * FROM EMPLOYEE X<br>
WHERE JOB = 'DESIGNER'<br>
AND EXISTS <br>
&nbsp;&nbsp;&nbsp;(SELECT * FROM PROJECT <br>
&nbsp;&nbsp;&nbsp;&nbsp;WHERE DEPTNO = X.WORKDEPT<br>
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;MAJPROJ = 'MA2100');</a></p>

<p><a href="circle_sql_57.htm">SELECT * FROM EMPLOYEE <br>
WHERE EMPNO IN<br>
&nbsp;&nbsp;&nbsp;(SELECT RESPEMP <br>
&nbsp;&nbsp;&nbsp;&nbsp;FROM PROJECT <br>
&nbsp;&nbsp;&nbsp;&nbsp;WHERE DEPTNO IN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SELECT DEPTNO <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM DEPARTMENT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE ADMRDEPT = 'A00')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);</a></p>

<hr size="1"/>

<h3><a name="Query #5A">Query #5A</a></h3>

<p><a href="circle_sql_58.htm">SELECT MIN(SALARY) FROM EMPLOYEE<br>
UNION<br>
SELECT MIN(SALARY) FROM EMPLOYEE<br>
WHERE SALARY > <br>
&nbsp;&nbsp;&nbsp;(SELECT MIN(SALARY) FROM EMPLOYEE);</a></p>

<hr size="1"/>

<h3><a name="Query #5B">Query #5B</a></h3>

<p><a href="circle_sql_59.htm">SELECT SALARY <br>
FROM EMPLOYEE<br>
WHERE SALARY = <br>
&nbsp;&nbsp;&nbsp;(SELECT MIN(SALARY) FROM EMPLOYEE) <br>
&nbsp;&nbsp;&nbsp;&nbsp;OR<br>
&nbsp;&nbsp;&nbsp;&nbsp;SALARY = <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SELECT MIN(SALARY) FROM EMPLOYEE <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE SALARY > <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(SELECT MIN(SALARY) FROM EMPLOYEE));</a></p>

<hr size="1"/>

<h3><a name="Query #6">Query #6</a></h3>

<p><a href="circle_sql_60.htm">SELECT SALARY, WORKDEPT, EMPNO, LASTNAME<br>
FROM EMPLOYEE E01<br>
WHERE 10 > <br>
&nbsp;&nbsp;&nbsp;(SELECT COUNT(*)<br>
&nbsp;&nbsp;&nbsp;&nbsp;FROM EMPLOYEE E02<br>
&nbsp;&nbsp;&nbsp;&nbsp;WHERE E01.SALARY &lt; E02.SALARY)<br>
ORDER BY SALARY DESC, WORKDEPT, EMPNO;</a></p>

<hr size="1"/>

<h3><a name="Misc">Miscellaneous</a></h3>

<p>CREATE INDEX DEPTNO_MAJPROJ_IX ON PROJECT(DEPTNO,MAJPROJ);</p>

<p><a href="circle_sql_61.htm">SELECT * <br>
FROM SYSIBM.SYSINDEXES<br>
WHERE NAME = 'DEPTNO_MAJPROJ_IX';</a></p>

<p>SELECT AVG(SALARY) <br>
FROM CIRDS02.EMPLOYEE;</p>

<p><a href="circle_sql_62.htm">SELECT MIN(EMPNO) AS MIN_EMPNO <br>
FROM EMPLOYEE<br>
WHERE EDLEVEL > 30;</a></p>

<p><a href="circle_sql_63.htm">SELECT SUM(SALARY) + SUM(BONUS) + SUM(COMM) AS TOTAL<br>
FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_64.htm">SELECT SUM(SALARY + BONUS + COMM) AS TOTAL<br>
FROM EMPLOYEE;</a></p>

<p><a href="circle_sql_65.htm">SELECT SUM(COALESCE(SALARY,0) + COALESCE(BONUS,0) + COALESCE(COMM,0)) AS TOTAL<br>
FROM EMPLOYEE;</a></p>

<p>SELECT * FROM SYSIBM.SYSPLAN <br>WHERE NAME = 'TEAM2PGM';</p>

<p>DELETE <br>FROM EMPLOYEE <br>WHERE EMPNO = '101010';</p>
<p>DELETE <br>FROM EMPLOYEE <br>WHERE EMPNO = '101011';</p>
<br>
<hr size="1"/>
</body>
</html>
